~%2Fcode%2Fsemaglutide-ndp-protocol%2FAbbreviations.Rmd="B930C629"
~%2Fcode%2Fsemaglutide-ndp-protocol%2FAbstract.Rmd="8F5313FF"
~%2Fcode%2Fsemaglutide-ndp-protocol%2FAppendix.Rmd="C8A2E5C3"
~%2Fcode%2Fsemaglutide-ndp-protocol%2FAppendixReordered.Rmd="68EC0A81"
~%2Fcode%2Fsemaglutide-ndp-protocol%2FDisclosures.Rmd="A2AB3290"
~%2Fcode%2Fsemaglutide-ndp-protocol%2FMainText.Rmd="B9020478"
~%2Fcode%2Fsemaglutide-ndp-protocol%2FMedRxiv.Rmd="FCBC6836"
~%2Fcode%2Fsemaglutide-ndp-protocol%2FProtocol.bib="D0395583"
~%2Fcode%2Fsemaglutide-ndp-protocol%2FShorterAbstract.Rmd="FA5E595E"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Fbmj.csl="E9F4A791"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Fcohort_defs%2FID101100000.json="260ACC20"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Fcohort_defs%2FNegativeControls.csv="4BAE9599"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Fheader.tex="BF3A606B"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Fohdsi-protocol-style.Rmd="AB9E2A9B"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Fprotocol.Rmd="D1EA2F7D"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Fstyle.css="DB137319"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Ftitle.tex="E791389D"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Futils%2Futils.R="9C842C1F"
~%2Fcode%2Fsemaglutide-ndp-protocol%2Futils.R="FE939672"
